<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Rbkavin's Social</title>

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="description" content= "Social media links of Kavin kumar AKA RBkavin - XR Creator"> 
  <meta property ="og:description" content= "Social media links of Kavin kumar AKA RBkavin - XR Creator" > 
<meta property="og:url" content="https://rbkavin.in/social/" >
 
<meta property=" og:type"  content="website" > 
</head>
<body>
    

    <img src="/threejstest/images/iconRbkavin.png" alt="Rbkavin's picture" class="profile-picture">
 <a href="/"> <div class="back">  <i class="arrow right"></i> </div> </a>

    <div class="profile-name"><a href="/">@rbkavin </a></div>
 
    <div id="linkDiv">

    </div>
       
<script src="app.js"></script>
</body>
</html>